{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["tray", "wlr/workspaces"],
    "modules-center": [],
/*    "modules-center": ["hyprland/window"],*/
    "modules-right": ["clock"],
    

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
   "tray": {
        "icon-size": 13,
        "spacing": 10
    },
   "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "睊 Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ﱝ Muted",
        "on-click": "pavucontrol",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "墳", ""]
        }
    }
}
